# Configuration of Libinput devices :
# List available devices using `libinput list-devices` or `xinput list`
# -> Update the device name.

Section "InputClass"
    Identifier "ASUE1409:00 04F3:3157 Touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "ScrollMethod" "edge"
    Option "ClickMethod" "clickfinger"
EndSection
