background_opacity .85
dynamic_background_opacity yes

background  #000000
foreground  #ebdbb2

selection_background #d4be98
selection_foreground #1d2021
 
cursor #a89984
cursor_text_color background
 
#active_tab_background #1d2021
#active_tab_foreground #d4be98
#active_tab_font_style bold
#inactive_tab_background #1d2021
#inactive_tab_foreground #a89984
#inactive_tab_font_style normal

active_tab_foreground           #BBBBBB
active_tab_background           #65435E
inactive_tab_foreground         #BBBBBB
inactive_tab_background         #303030

# Black
color0		#665c54

# red
color1          #cc241d
# light red
color9          #fb4934

# green
color2          #98971a
# light green
color10         #b8bb26

# yellow
color3          #d79921
# light yellow
color11         #fabd2d

# blue
color4          #458588
# light blue
color12         #83a598

# magenta
color5          #b16286
# light magenta
color13 	#d3869b

# cyan
color6          #89b482
# lighy cyan
color14         #89b482

# light gray
color7          #a89984
# dark gray
color15         #928374
